<!DOCTYPE html>
<html>
<head>
	<title>𝕷𝕺𝕲𝕴𝕹 𝕾𝕮𝕽𝕰𝕰𝕹</title>
<link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet"><meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="login.css">
<script src="login.js"></script>
</head>
<body>
<center>
	<h1 class="header">	
		𝑾𝑬𝑳𝑪𝑶𝑴𝑬 𝑻𝑶 𝑻𝑯𝑬 𝑳𝑶𝑮𝑰𝑵 𝑺𝑪𝑹𝑬𝑬𝑵	<sup>
	<img src="https://img.utdstc.com/icon/dcc/74e/dcc74ebf26eb179c06a43e7229bcbd47d3bc9b7b7033331195d3580ef74936d5:200">
	</sup>
</h1>
<div class="col-lg-4 col-md-6 col-sm-6 col-xs-11 login_div" id="div">
	<img src="https://img.utdstc.com/icon/dcc/74e/dcc74ebf26eb179c06a43e7229bcbd47d3bc9b7b7033331195d3580ef74936d5:200" class="logo">
		<h3 >𝒮𝐸𝐸 𝐻𝒪𝒲 𝐼𝒮 𝒪𝒰𝑅 𝒞𝒜𝐿𝒞𝒰𝐿𝒜𝒯𝒪𝑅 𝒜𝒫𝒫!!</h3>
		<h4 >𝓣𝓔𝓢𝓣 𝓐𝓝𝓓 𝓙𝓞𝓘𝓝 𝓤𝓢....</h4>
		<div class="form-group">
		  <label >User Name:</label>
		  <input type="text" id="user_name" class="form-control" placeholder="User Name" style="color: tomato; font-weight: bold;">

		</div>
		<button id="login_button" class="btn btn-primary" onclick="adduser()">Log in</button>
		<br><br>
	</div>
</center>
</body>
</html>